<!DOCTYPE html>
<html>
  <head>
    <title>File Store Name Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
      }

      form {
        max-width: 100%;
        margin:  auto;
        padding: 5%;
        border: 1px solid #ddd;
        background-color: #fff;
        box-shadow: 0 5px 10px #baf8ba;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-size: 1.1em;
      }
      button {
        background-color: #baf8ba;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
      }

      input[type="text"],
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 1.1em;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      button[type="submit"] {
        background-color: #baf8ba;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        border-radius: 20px;
      }

      button:hover {
        background-color: #7cf87c;
        
      }

    </style>
  </head>
  <body>
    <form>
      <label for="accaId">ACCA ID:</label>
      <input
        type="text"
        id="accaId"
        name="accaId"
        required
        maxlength="7"
        oninput="generateFileName()"
      /><br /><br />

      <label for="firstName">First Name:</label>
      <input
        type="text"
        id="firstName"
        name="firstName"
        oninput="generateFileName()"
      /><br /><br />

      <label for="lastName">Last Name:</label>
      <input
        type="text"
        id="lastName"
        name="lastName"
        oninput="generateFileName()"
      /><br /><br />

      <label for="dob">Date of Birth (dd/mm/yyyy):</label>
      <input
        type="text"
        id="dob"
        name="dob"
        oninput="generateFileName()"
      /><br /><br />

      <label for="docName">Document Name:</label>
      <input
        type="text"
        id="docName"
        name="docName"
        oninput="generateFileName()"
      /><br /><br />

      <label for="fileName">Generated File Name:</label>
      <input type="text" id="fileName" name="fileName" readonly /><br /><br />
      <button type="button" onclick="copyFileName()">Copy</button><br /><br />

      <button type="submit">Clear</button>
    </form>
    <script>
      function generateFileName() {
        const accaId = document
          .getElementById("accaId")
          .value.replace(/\D/g, "");
        const firstName = document.getElementById("firstName").value.replace(/\b\w/g, (word) => word.toUpperCase())
          .replace(/\s/g, "");
        const lastName = document.getElementById("lastName").value.replace(/\b\w/g, (word) => word.toUpperCase())
          .replace(/\s/g, "");
        const dob = document.getElementById("dob").value.replace(/\D/g, "");
        const docName = document
          .getElementById("docName")
          .value.replace(/\b\w/g, (word) => word.toUpperCase())
          .replace(/\s/g, "");

        const currentDate = new Date()
          .toLocaleDateString("en-GB", {
            day: "2-digit",
            month: "2-digit",
            year: "numeric",
          })
          .replace(/\//g, "");

        const fileName = `${accaId}-${firstName}${lastName}-${dob}-${docName}-${currentDate}`;

        document.getElementById("fileName").value = fileName;
      }

      function copyFileName() {
        const fileName = document.getElementById("fileName");
        fileName.select();
        document.execCommand("copy");
      }
    </script>
  </body>
</html>
